# Facebook app config
MESSENGER_ACCESS_TOKEN=XXX
MESSENGER_APP_SECRET=XXX
VERIFY_TOKEN=XXX
APP_ID=XXX
MOCK_PLATFORM=XXX

# LINE channel config
LINE_ACCESS_TOKEN=XXX
LINE_CHANNEL_SECRET=XXX

# port listening config
PORT=5000

# Database config
MONGO_URL=mongodb://localhost:27017/github-pro-bot

# For generate image
FONT_PATH=XXX
IMGUR_CLIENT_ID=XXX

# For development
USE_CONSOLE_BOT=false
DEBUG=github-pro-bot:*
